{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cfg-common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
    "name": "cfg-ninja",
    "hidden": true,
    "generator": "Ninja",
        "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
    "name": "cfg-c++20",
    "hidden": true,
    "cacheVariables": { "CMAKE_CXX_STANDARD" : "20" }
    },
    {
    "name": "cfg-c++23",
    "hidden": true,
    "cacheVariables": { "CMAKE_CXX_STANDARD" : "23" }
    },
    {
    "name": "cfg-libc++",
    "hidden": true,
    "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS" : "-stdlib=libc++"
      }
    },
    {
      "name": "clang-19-release",
      "inherits": [ "cfg-common", "cfg-ninja", "cfg-c++23" ],
      "cacheVariables": { "CMAKE_CXX_COMPILER" : "clang++-19" }
    },
    {
      "name": "clang-19-libc++release",
      "inherits": ["clang-19-release", "cfg-libc++"]
    },
    {
      "name": "clang-18-release",
      "inherits": [ "cfg-common", "cfg-ninja", "cfg-c++23" ],
      "cacheVariables": { "CMAKE_CXX_COMPILER" : "clang++-18" }
    },
    {
      "name": "clang-18-libc++release",
      "inherits": ["clang-18-release", "cfg-libc++"]
    },
    {
      "name": "gcc-13-release",
      "inherits": [ "cfg-common", "cfg-ninja", "cfg-c++23" ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-13",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc-14-release",
      "inherits": [ "cfg-common", "cfg-ninja", "cfg-c++23" ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++-14",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "clangcl-release",
      "inherits": "cfg-common",
      "generator": "Visual Studio 17 2022",
      "toolset": "ClangCL"
    },
    {
      "name": "msvc-release",
      "inherits": "cfg-common",
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "clang-19-release-coverage",
      "inherits": "clang-19-release",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "--coverage"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-19-release",
      "configurePreset": "clang-19-release"
    },
    {
      "name": "clang-19-libc++release",
      "configurePreset": "clang-19-libc++release"
    },
    {
      "name": "clang-18-release",
      "configurePreset": "clang-18-release"
    },
    {
      "name": "clang-18-libc++release",
      "configurePreset": "clang-18-libc++release"
    },
    {
      "name": "gcc-13-release",
      "configurePreset": "gcc-13-release"
    },
    {
      "name": "gcc-14-release",
      "configurePreset": "gcc-14-release"
    }
  ],
  "testPresets": [
    {
      "name": "clang-19-release",
      "configurePreset": "clang-19-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "clang-19-libc++release",
      "configurePreset": "clang-19-libc++release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "clang-18-release",
      "configurePreset": "clang-18-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "clang-18-libc++release",
      "configurePreset": "clang-18-libc++release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "gcc-13-release",
      "configurePreset": "gcc-13-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "gcc-14-release",
      "configurePreset": "gcc-14-release",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ],
  "workflowPresets": [
    {
      "name": "clang-19-release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-19-release"
        },
        {
          "type": "build",
          "name": "clang-19-release"
        },
        {
          "type": "test",
          "name": "clang-19-release"
        }
      ]
    },
    {
      "name": "clang-19-libc++release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-19-libc++release"
        },
        {
          "type": "build",
          "name": "clang-19-libc++release"
        },
        {
          "type": "test",
          "name": "clang-19-libc++release"
        }
      ]
    },
    {
      "name": "clang-18-release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-18-release"
        },
        {
          "type": "build",
          "name": "clang-18-release"
        },
        {
          "type": "test",
          "name": "clang-18-release"
        }
      ]
    },
    {
      "name": "clang-18-libc++release",
      "steps": [
        {
          "type": "configure",
          "name": "clang-18-libc++release"
        },
        {
          "type": "build",
          "name": "clang-18-libc++release"
        },
        {
          "type": "test",
          "name": "clang-18-libc++release"
        }
      ]
    },
    {
      "name": "gcc-14-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-14-release"
        },
        {
          "type": "build",
          "name": "gcc-14-release"
        },
        {
          "type": "test",
          "name": "gcc-14-release"
        }
      ]
    },
    {
      "name": "gcc-13-release",
      "steps": [
        {
          "type": "configure",
          "name": "gcc-13-release"
        },
        {
          "type": "build",
          "name": "gcc-13-release"
        },
        {
          "type": "test",
          "name": "gcc-13-release"
        }
      ]
    }
  ]
}

